#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Xkk2xu2jhJIbNuiGTEG8Wvrt6PZ5bI8GnbVEOpA9qwSM5wF430uNhO4a8FL2f3+RJEamVqwCyGcfu7vZXl/xoNRQAn7TVFcGtQ5iaY01vysHowfSB6gZYrX9/Odvi/IiQSWxLHUcxCiK6S7/h4x5M+Xs+YPOCySI4y3hAkJuaBzQpCzILittHLWi7TlihlDJ2QGAk67eJyfKFpoJ/Ewc+ZzD2vipB5gE"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="zUknZgTkALbFoj9btdkZEceom66o5YUP3UfVV7C8etd3WN6Zwvb0k/1f5vLAmI55AnKWLfegZvQuAl9iHMqNDtgsL4aRYnGMJAQgoAITxAbwwphgMbPQpQakRfl5W2fM4VlFBVpuKUS/iS+8LxAczntzey165MfHKKMrm50GKizGAwRLY8DG309YJpe+CCrSKvSFudYjlKMXOVhJArej60zu2H5NZdPnH/I8L0LjacuhyD2RfKMMNyyQvWquRU2IONL9nL0K7CQflbsdZfahBi/7KxZz4SuSiL89pbjfSQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="MEqVflYORJ/Gn+XwrHgcutIo2HsTmxNw58MMumDIVV3pODknTX7cAyfkZEoxPQvLclnnhe2+mvayLGJBvXghQl09S4/c+i60pnb0MMuRkIRi1HkpxV6n02WoP/6iNMeGf7N8f+aT8JrDmfF9p8qHJaMtmcgzmECXYTW5YQogWTfU7pK2CqV6ExRkbFCgrIAaGEmGjZuWnMJGq/h+J/T/meQVfZfBFanfKHKckqZiuNh9HUgih+nhWGRpk9yc28w80+fQVPdqhRjm/gkivu8mMuXk71KPZABcIAhdQC2SfQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="6IFNGxBx3Q8YWyCEGCYSk7eh5CboYXgcHJJriK5JPtIZnK09xjOMgLCfzqRj62IDREpnwiZYv6xGq86WwuRP+zO7/skid2RGVBy9F5q0LdNk1pQOmsR4khJTmKPa2+ia7pybwTjEhHeKcg1rDexMlJ2pzfo41lP/DnKPjNB52hkQjJTymWFb4JdkbrawdDt1kQNJIXSu3vi7KTRWygZrqSGfT5d60YPdevYGhzf2jdRU7jZHcsx8c11ly4VoXEcpqhn/rpYGRJFkWNVKEuRkOm/HHNTKUSwctt8wB7uLA1ZwMgCIvDE3ySyV2lztMEO45gIVfW1O9VuvSDUFE5BXGbDiz3VtEfnyx6y4aGELJXxkTV+Dj52w0vNhyfLGLZwLLcIHDeI2rhEDGInWDnwNtvRjZGyGGTVDX6+E5g7xIYFMy5BjDA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b82199fffac457449208d20a31ae2072797aeb0cb1057e205b471679b8eb94fa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
