DB_HOST="203.159.93.236"
DB_USER="finn4udbuser"
DB_PASSWORD="nnif4udbpassword"
DB_NAME="finn4u"
DB_PORT="8077"

MAILER_HOST="smtp.gmail.com"
MAILER_PORT="587"
MAILER_USERNAME="phongsak.ysd@gmail.com"
MAILER_PASSWORD="wenw zlhs gees prpv"

WEBSITE_URL="https://finn4u.com/"