#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ThiSy6yrd8tIPDvl+hXD5VF1dOGQDZzf8gX7f7dZhrCZwdY1Hk5qXtfNB0m0GiKfZTYNFd0gzNniJ1+qxICBrEtoE33gm2WnxVnXbinceZNGfN7MmnylN/qI/fKGDDxc7AZ7f01UHl5SEDq6I8GRTCM9HSm6jyqzHlyFp51UFoKPI/Jz3qOdDg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="H+PSzRC+Qm/C+R+cEmjSjWBucHXB6pW05G4Aq9DmrBxu9xRH+78xTfWrFmuciTsR15u+P4nHWR3S8kWSVsK0X2fSqt67HK0ZzOcpZ7//Pyu15qKS0+hR36iPqwXzMyierjEvEQkpTsuZZytKSrGbX6tacBm75Rd9y4F01BEnGKr7OmihbHQNrQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3v3FPC1BA+nz9xErV0Y2ed6NVC0Isav/XhllKALbFga58O+A3M74JvDtCI4PXzAioETCAwc5ba8zwAYfgYjlhEe2Upz9S0mgHQjhOCnHOGNinN+ad6wbSpATYualJehV4DZZ3UF20WSX6C2lYHRPnEUwrDq+f0hXcR/gKA6SB3ah4oAq4CLYaKv94EifGCkNix1eSP7Ru6FBgkmkLPbqTpRE5DcnynhDZQnZ+WQd1MrQ9ABkL6w47zjQaMqHJ0yb+af/jgcKkV13aBznZ/LT+1YK8/+/8xliTM6CshMV9XpFUfBxs3komhEH"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="Jh3Nw5CFXsbztGPIoQxkxbSgvLsfOJf8GijPwCPke2ml76DO1+9x8G3b81CSjXImQpiYqox9k7u3Pps+Fhyjosz2XxHt2Wu7aJ5k9K6f7Y03lO/7Py6/qJkUS2jvUrSJt4z2TuqdUfagUZJj/74NXodEa7sscL72ZRtxE849n9nv6ryWaLskG9ZOFoJdE7TCwm4Z0/zdgRCMiMYaC5p2eEyex8tAUZIKpR+TPiRLgnkYOMRLq90EnWq1VlYj7qjitgUIUfbRy42pyAa5l0C+qJsDz0Dgd6fwjQjSpOd10EnBixN8kEK7gy/j3M8uZlri"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5e2064c5e637434af5c773627fe3d5d35280633efa8b3214fd2e471050340e62"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
